/* static/residencia.css */
body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  overflow: hidden;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 10px 20px;
  color: #333;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar-left {
  display: flex;
  align-items: center;
}

.navbar-left img {
  margin-right: 16px;
}

#username {
  font-size: 20px;
}

.btn-logout {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

.btn-logout:hover {
  background-color: #c0392b;
}

.container {
  display: flex;
}

.left-side,
.right-side {
  padding: 1rem;
}

.left-side {
  width: 33.33%;
}

.kpi-section {
  display: flex;
}

.kpi {
  flex: 1;
  padding: 0.5rem;
  margin: 0.5rem;
  border: 1px solid #ddd;
}

.leaflet-layer,
.leaflet-control-zoom-in,
.leaflet-control-zoom-out,
.leaflet-control-attribution {
  filter: invert(100%) hue-rotate(180deg) brightness(95%) contrast(90%);
}

.conteiner {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 2fr;
  max-width: 100vw;
}

.parte-esquerda {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.parte-direita {
  display: grid;
  grid-template-rows: 10% 1fr;
}

.div3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px; /* Spacing between KPIs */
}

.block_kpi {
  margin: 24px;
  background-color: #fff; /* Light gray background */
  border-radius: 5px; /* Rounded corners */
  padding: 15px; /* Padding for content */
  text-align: center; /* Center text alignment */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  display: flex;
  flex-direction: column; /* Organiza os itens em uma coluna */
  align-items: center;
}

.lb_kpi {
  font-weight: bold; /* Bold label */
  font-size: 16px; /* Larger font size for labels */
  margin-bottom: 10px;  /* Space between label and value */
}

.value_kpi {
  font-size: 20px; /* Larger font size for values */
}

.div1{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
  margin-bottom: -64px;
}

.user-card-info {
  display: flex;
  align-items: center;
  padding: 16px;
}

.block {
  margin-bottom: 10px;
}

.block p {
  line-height: 1;
  margin: 0;
}

.label {
  font-size: 0.7em;
  font-weight: 300;
  color: #7c7b7b;
  margin-bottom: 5px;
}

.user-info-left {
  margin-left: -16px;
  margin-top: 12px;
  margin-bottom: 0px;
}

.user-info, .user-info-left h3 {
  margin: 0;
  font-size: 18px;
}

.user-info, .user-info-left p {
  margin-top: 5px;
  font-size: 14px;
}

.div2 {
  margin: 64px;
}

#map {
  width: 100%;
  height: 35vh;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  margin-top: -32px;

}

.div4 {
  background-color: transparent;
}

.div5 {
  background-color: lightpink;
}

.div6 {
  background-color: lightseagreen;
}

.user-card {
  width: 82%;
  height: 75%;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  margin-top: 32px;
}

.user-card-info {
  display: grid;
  grid-template-columns: 1fr 2fr; /* Divide the grid into two columns with a 1:2 ratio */
  gap: 8px; /* Add spacing between the image and information sections */
}

.block_value {
  line-height: 1px;
  font-weight: 200;
}

.user-photo {
  width: 164px;
  height: 164px;
  padding: 16px;
  border-radius: 12px;
  object-fit: cover;
  margin-right: 1rem;
}

.user-photo {
  grid-row: 1 / span 2;
  align-self: start;
  border-radius: 24px;
}

.user-info {
  grid-row: 1 / span 2;
}

.user-info {
  margin-left: 32px;
  margin-bottom: -64px;
}

.user-info label {
  display: block;
  font-size: 0.8em;
  color: #666;
  margin-bottom: 5px;
}
